[gd_scene load_steps=5 format=3 uid="uid://p34hurlymysb"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w0uy0"]
[ext_resource type="Script" path="res://Player/CameraController.gd" id="2_ttmwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hsuvy"]

[sub_resource type="SphereMesh" id="SphereMesh_ds5u7"]

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_w0uy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hsuvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ds5u7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
top_level = true
script = ExtResource("2_ttmwn")
